<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Girassol&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    
    <title>Homework1</title>
</head>
<style>
 body {
    background-image: url('./assets/images/bg.png');
  }



.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
   border-top: 8px solid #4aaaa5;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: ma#696767;
  color: black;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #000000;
}

.container {
  margin: auto;
  max-width: 960px;
  display: block;
  border-radius: 15px;
  background-color: #C4BFBE;
  padding: 16px 40px ;
  margin-top: 70px;
}


</style>
</head>
<body>

<div class="header">
  <a href="./index.html" class="logo">Brandon Shindler</a>
  <div class="header-right">
    <a class="active" href="./index.html">About</a>
    <a href="./portfolio.html">Portfolio</a>
    <a href="./contact.html">Contact</a>
  </div>
</div>
<div class="clearfix"></div>
<div class="container">
        <form action="/action_page.php">
          <label for="fname">Name</label>
          <input type="text" id="fname" name="firstname" placeholder="John Smith">
      

          <label for="email">Email Address</label>
          <input type="text" id="email" name="EmailAddress" placeholder="example@gmail.com">

          <label for="subject">Subject</label>
          <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
      
          <input type="submit" value="Submit">
        </form>
      </div>


<div class="footer">
        <p>Brandon Shindler</p>
      </div>

    
</body>


</html>